{
  "name": "ecobugs-world-gpu",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174 --strictPort",
    "build": "tsc --noEmit && vite build",
    "check": "node --experimental-strip-types scripts/check-model.mjs && node --experimental-strip-types scripts/check-sources.mjs"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.69",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
